{"block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch","block.minecraft.cake":"Cake \u2473\u2473\u2473\u2473\u2473\u2473\u2473","item.minecraft.apple":"Apple \u2473\u2473","item.minecraft.baked_potato":"Baked Potato \u2472\u2473\u2473","item.minecraft.beef":"Raw Beef \u2472\u2473","item.minecraft.beetroot":"Beetroot \u2472","item.minecraft.beetroot_soup":"Beetroot Soup \u2473\u2473\u2473","item.minecraft.bread":"Bread \u2472\u2473\u2473","item.minecraft.carrot":"Carrot \u2472\u2473","item.minecraft.chicken":"Raw Chicken \u2473","item.minecraft.chorus_fruit":"Chorus Fruit \u2473\u2473","item.minecraft.cod":"Raw Cod \u2473","item.minecraft.cooked_beef":"Steak \u2473\u2473\u2473\u2473","item.minecraft.cooked_chicken":"Cooked Chicken \u2473\u2473\u2473","item.minecraft.cooked_cod":"Cooked Cod \u2472\u2473\u2473","item.minecraft.cooked_mutton":"Cooked Mutton \u2473\u2473\u2473","item.minecraft.cooked_porkchop":"Cooked Porkchop \u2473\u2473\u2473\u2473","item.minecraft.cooked_rabbit":"Cooked Rabbit \u2472\u2473\u2473","item.minecraft.cooked_salmon":"Cooked Salmon \u2473\u2473\u2473","item.minecraft.cookie":"Biscuit \u2473","item.minecraft.dried_kelp":"Dried Kelp \u2472","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u2473\u2473","item.minecraft.golden_apple":"Golden Apple \u00a7f\u2473\u2473","item.minecraft.golden_carrot":"Golden Carrot \u2473\u2473\u2473","item.minecraft.honey_bottle":"Honey Bottle \u2473\u2473\u2473","item.minecraft.melon_slice":"Melon Slice \u2473","item.minecraft.mushroom_stew":"Mushroom Stew \u2473\u2473\u2473","item.minecraft.mutton":"Raw Mutton \u2473","item.minecraft.poisonous_potato":"Poisonous Potato \u2473","item.minecraft.porkchop":"Raw Porkchop \u2472\u2473","item.minecraft.potato":"Potato \u2472","item.minecraft.pufferfish":"Pufferfish \u2472","item.minecraft.pumpkin_pie":"Pumpkin Pie \u2473\u2473\u2473\u2473","item.minecraft.rabbit":"Raw Rabbit \u2472\u2473","item.minecraft.rabbit_stew":"Rabbit Stew \u2473\u2473\u2473\u2473\u2473","item.minecraft.rotten_flesh":"Rotten Flesh \u2473\u2473","item.minecraft.salmon":"Raw Salmon \u2473","item.minecraft.spider_eye":"Spider Eye \u2473","item.minecraft.suspicious_stew":"Suspicious Stew \u2473\u2473\u2473","item.minecraft.sweet_berries":"Sweet Berries \u2473","item.minecraft.tropical_fish":"Tropical Fish \u2472","block.minecraft.polished_granite":"Granite Bricks","block.minecraft.polished_andesite":"Andesite Bricks","block.minecraft.polished_diorite":"Diorite Bricks"}